body
  background: $bg-darkgrey url("../img/bb-mobile.jpg") no-repeat 50% 0

@media (min-width: $tablet-width)
  body
    background: $bg-darkgrey url("../img/bb-tablet.jpg") no-repeat 50% 0

@media (min-width: $desktop-width)
  body
    background: $bg-darkgrey url("../img/bb-desktop.jpg") no-repeat 50% 0
    background-size: 1391px auto