body
  min-width: 320px
  margin: 0
  padding: 0

  font-size: 18px
  line-height: 27px
  font-family: "Arial", sans-serif
  color: #f7f4f1
  font-style: normal

  background-color: $bg-darkgrey

  img
    max-width: 100%
    height: auto
