.advantages
  position: relative
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    bottom: -35px
    border-right: 50vw solid transparent
    border-left: 50vw solid transparent
    border-bottom: none
    border-top: 35px solid $bg-darkgrey
  &__wrapper
    width: 84%
    margin: 0 auto
    margin-top: 80px
    padding-bottom: 25px
  &__list
    display: flex
    flex-direction: column
    align-items: center
    margin: 0
    padding: 0
    list-style: none
    text-align: center
  &__item
    position: relative
    width: 75%
    padding-top: 130px
    margin-bottom: 35px
    &:last-child
       margin-bottom: 0
    &::before
      content: ""
      position: absolute
      width: 95px
      height: 95px
      top: 0
      left: 50%
      transform: translateX(-50%)
      background-repeat: no-repeat
      background-position: center top
    &--fast::before
      background-image: url("../img/icon-advantage-1.png")
    &--cool::before
      background-image: url("../img/icon-advantage-2.png")
    &--price::before
      background-image: url("../img/icon-advantage-3.png")
  &__title
    margin: 0
    margin-bottom: 20px
    font-size: 30px
    line-height: 30px
    text-transform: uppercase
  &__description
    margin: 0
    font-size: 20px
  &__toggles
    display: flex
    justify-content: center
    margin: 0
    margin-top: 35px
  & .slider__toggle--active::after
    background-color: #fff
  
@media (min-width: $tablet-width)
  .advantages
    margin-top: 40px
    &__list
      text-align: left
    &__item
      min-height: 95px
      padding-top: 0px
      padding-left: 130px
      padding-bottom: 45px
      border-bottom: 1px solid #4a4a4a
      &:last-child
        border-bottom: none
      &::before
        left: 0
        transform: none
    &__toggles
      display: none

@media (min-width: $desktop-width)
  .advantages
    &__list
      flex-direction: row
      align-items: flex-start
      text-align: center
    &__item
      width: 33.3%
      min-height: 160px
      margin-bottom: 0px
      padding: 130px 45px 0 45px
      border-bottom: none
      border-right: 1px solid #4a4a4a
      &:last-child
        border-right: none
      &::before
        left: 50%
        transform: translateX(-50%)
      

    