.form
  display: flex
  flex-direction: column
  &__name-block
    margin: 0
    padding: 0
    border: none
    &-wrapper
      display: flex
      flex-direction: column
      margin-bottom: 30px
  &__input-text
    margin-bottom: 5px
    padding: 15px
    font-size: 18px
    color: #000000
    border: 1px solid #e5ddd5
    &::placeholder
      color: #000000
    &:hover, &:focus
      border-color: #d5c9bd
      outline: 0
    &:active
      border-color: #999999
  &__contact-block
    margin: 0
    padding: 0
    border: none
    &-wrapper
      display: flex
      flex-direction: column
      margin-bottom: 30px
  &__input-contact
    margin-bottom: 5px
    padding: 15px
    font-size: 18px
    color: #000000
    border: 1px solid #e5ddd5
    &::placeholder
      color: #000000
    &:hover, &:focus
      border-color: #d5c9bd
      outline: 0
    &:active
      border-color: #999999
  &__comment-block
    display: flex
    flex-direction: column
    margin: 0
    margin-bottom: 40px
    padding: 0
    border: none
  &__input-textarea
    width: 100%
    min-height: 110px
    box-sizing: border-box
    padding: 15px
    font-size: 18px
    color: #000000
    border: 1px solid #e5ddd5
    resize: none
    &::placeholder
      color: #000000
    &:hover, &:focus
      border-color: #d5c9bd
      outline: 0
    &:active
      border-color: #999999
  &__bread-block
    margin: 0
    margin-bottom: 40px
    padding: 0
  &__services-block
    margin: 0
    margin-bottom: 40px
    padding: 0
  &__submit-button
    background-color: #826550
    color: #ffffff
    &:hover, &:focus
      outline: 0
      background-color: #6a4d38
    &:active
      color: rgba(#ffffff, 0.3)
      background-color: #6a4d38
    &:disabled
      background-color: #aeaeae

.bread-block
  border: none
  text-align: center
  &__title
    font-size: 20px
    line-height: 27px
    text-transform: uppercase
  &__list
    display: flex
    flex-direction: row
    flex-wrap: wrap
    justify-content: flex-start
    margin: 0
    padding: 0
    padding-top: 40px
    list-style: none
  &__item
    flex-basis: 33%
    padding-top: 75px
    padding-bottom: 120px
    text-align: center
  &__label
    position: relative
    text-transform: lowercase
    &::before
      content: ""
      position: absolute
      width: 50px
      height: 50px
      top: -70px
      left: 50%
      transform: translateX(-50%)
      background-color: #fff
      border-radius: 50%
      border: 1px solid #e5ddd5
    &::after
      content: ""
      position: absolute
      width: 50px
      height: 105px
      top: 40px
      left: 50%
      transform: translateX(-50%)
      background-repeat: no-repeat
      background-position: top center
    &--admiral::after
      background-image: url('../img/beard-1.png')
    &--lesorub::after
      background-image: url('../img/beard-2.png')
    &--polyarnik::after
      background-image: url('../img/beard-3.png')
    &--boyarin::after
      background-image: url('../img/beard-4.png')
    &--mudrec::after
      background-image: url('../img/beard-5.png')
  &__input
    +visually-hidden()
    &:hover + .bread-block__label::before,
    &:focus + .bread-block__label::before
      border-color: #d5c9bd
      transition: 0.3s;
    &:active + .bread-block__label::before
      background: radial-gradient(circle closest-side, #ffffff 8px, #d5c9bd 9px);
      transition: 0.3s;
    &:checked + .bread-block__label::before
      border-color: #e5ddd5
      background: radial-gradient(circle closest-side, #ffffff 8px, #e5ddd5 9px, #e5ddd5 1px, #ffffff 10px);
      transition: 0.3s;
    &:checked:hover + .bread-block__label::before,
    &:checked:focus + .bread-block__label::before
      border-color: #d5c9bd
      background: radial-gradient(circle closest-side, #ffffff 8px, #d5c9bd 9px, #d5c9bd 1px, #ffffff 10px);
      transition: 0.3s;
    &:checked:active + .bread-block__label::before
      background: #d5c9bd
      transition: 0.3s;

.services-block
  border: none
  text-align: center
  &__title
    font-size: 20px
    line-height: 27px
    text-transform: uppercase
  &__list
    display: flex
    flex-direction: column
    align-items: flex-start
    margin: 0
    padding: 0
    padding-top: 40px
    list-style: none
  &__item
    min-height: 35px
    margin-bottom: 20px
    padding-left: 60px
  &__input
    +visually-hidden()
    &:hover + .services-block__label::before,
    &:focus + .services-block__label::before
      border-color: #d5c9bd
      transition: 0.3s;
    &:active + .services-block__label
      &::before
        background-color: #d5c9bd
        transition: 0.3s;
      &::after
        opacity: 1
        transition: 0.3s;
    &:checked + .services-block__label::after
      opacity: 1
      transition: 0.3s;
    &:checked:hover + .services-block__label::before,
    &:checked:focus + .services-block__label::before
      border-color: #d5c9bd
      transition: 0.3s;
    &:checked:active + .services-block__label
      &::before
        background-color: #d5c9bd
        transition: 0.3s;
      &::after
        opacity: 0
        transition: 0.3s;
  &__label
    position: relative
    &::before
      content: ""
      position: absolute
      width: 35px
      height: 35px
      top: 50%
      transform: translateY(-50%)
      left: -60px
      background-color: #fff
      border: 1px solid #e5ddd5
    &::after
      content: ''
      position: absolute
      width: 22px
      height: 10px
      top: 3px
      left: -53px
      background: transparent
      border-left: 2px solid #000000
      border-bottom: 2px solid #000000
      transform: rotate(-45deg)
      opacity: 0

@media (min-width: $tablet-width)
  .form
    width: 100%
    margin-top: 65px
    &__title
      font-size: 40px
    &__name-block-wrapper
      flex-direction: row
      margin-bottom: 35px
    &__input-text
      flex-grow: 1
      box-sizing: border-box
      width: 30%
      height: 70px
      margin-bottom: 0
      padding: 25px
      font-size: 24px
      &:not(:first-child)
        margin-left: -1px
    &__input-contact
      height: 70px
      padding: 25px
      box-sizing: border-box
      font-size: 24px
      &:not(:last-child)
        margin-bottom: 35px
      &:last-child
        margin-bottom: 0
    &__comment-block
      margin-bottom: 35px
    &__input-textarea
      min-height: 210px
      padding: 25px
      font-size: 24px
  .bread-block
    border-top: 1px solid #e5ddd5
    &__title
      padding: 0 25px
      font-size: 30px
      line-height: 30px
    &__list
      flex-wrap: nowrap
      justify-content: space-between
      padding: 40px 15px 0
    &__item
      flex-basis: 20%
  .services-block
    border-top: 1px solid #e5ddd5
    &__title
      padding: 0 25px
      font-size: 30px
      line-height: 30px
    &__list
      flex-direction: row
      flex-wrap: wrap
      margin-top: 70px
      padding-top: 0
      text-align: left
    &__item
      flex-basis: 50%
      box-sizing: border-box
  
@media (min-width: $desktop-width)
  .form
    &__name-block-wrapper
      justify-content: space-between
    &__input-text
      flex-grow: 0
      flex-basis: 30%
      &:not(:first-child)
        margin-left: 0
    &__contact-block-wrapper
      flex-direction: row
    &__input-contact
      width: auto
      flex-grow: 1
      &:first-child
        margin-right: 35px
        margin-bottom: 0