.inner-page
  position: relative
  background-color: $bg-lightgrey
  color: #000000
  &::after
      content: ""
      position: absolute
      width: 0
      height: 0
      bottom: -35px
      border-right: 50vw solid transparent
      border-left: 50vw solid transparent
      border-bottom: none
      border-top: 35px solid $bg-lightgrey
  &__wrapper
    padding: 35px 20px
  &__title
    margin: 0
    padding: 0
    font-size: 30px
    text-align: center
    text-transform: uppercase
  &__to-main
    display: none
  &__form
    margin-top: 30px

@media (min-width: $tablet-width)
  .inner-page
    &::before
      content: ""
      position: absolute
      width: 0
      height: 0
      top: -35px
      border-right: 50vw solid $bg-lightgrey
      border-left: 50vw solid $bg-lightgrey
      border-bottom: none
      border-top: 35px solid transparent
    &::after
      border: none
    &__wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      align-items: center
      flex-wrap: wrap
      padding: 55px 65px
    &__title
      font-size: 40px
      text-align: left
      width: 70%
    &__to-main
      display: inline-block
      width: 20%