.page-header
  display: flex
  flex-direction: column

.page-header__logo
  height: 30px
  padding: 27px 0
  text-align: center
  & img
    width: 226px
    height: 30px

@media (min-width: $tablet-width)
  .page-header
    background-color: #000000
    &__logo
      order: 2
      width: 100%
      height: 400px
      background-color: #000000
      background-image: url("../img/background.jpg")
      background-repeat: no-repeat
      background-position: center -9px
      // @media (min-resolution: $retina-dpi), (min-resolution: $retina-dppx)
      //  background-image: url('../img/img/bg-header@2x.jpg')
      //  background-size: 1338px auto
      & img
        display: block
        width: 370px
        height: auto
        margin: 0 auto
        margin-top: 40px

@media (min-width: $desktop-width)
  .page-header__logo
    height: 648px
    background-position: center 0
    background-size: cover
    & img
      margin-top: 57px