.reviews
  background-color: $bg-lightgrey
  position: relative
  color: #000000
  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    bottom: -35px
    border-right: 50vw solid transparent
    border-left: 50vw solid transparent
    border-bottom: none
    border-top: 35px solid $bg-lightgrey
  &__wrapper
    display: flex
    flex-direction: column
    flex-wrap: wrap
    justify-content: center
    width: 84%
    margin: 0 auto
    padding-top: 30px
    padding-bottom: 30px
    text-align: center
  &__title
    margin: 0
    font-size: 30px
    line-height: 30px
    font-weight: bold
    text-transform: uppercase
  &__write
    display: none
  &__block
    margin-top: 35px
  &__item
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin: 0
    margin-bottom: 30px
  &__author-picture
    min-width: 50px
    margin: 0
    margin-right: 20px
  &__text
    text-align: left
  &__author-name
    font-size: 24px
    line-height: 27px
    font-weight: bold
    font-style: normal
  &__author-text
    margin: 0
    margin-top: 15px
  &__button
    display: none
  &__toggles
    display: flex
    justify-content: center
    margin: 0
  & .slider__toggle--active::after
    background-color: #353535
  &__prev, &__next
    display: none

@media (min-width: $tablet-width)
  .reviews
    &::after
      border: none
    &__wrapper
      display: flex
      flex-direction: row
      justify-content: space-between
      padding-bottom: 50px
    &__write
      display: inline-block
    &__title
      align-self: center
      font-size: 40px
      line-height: 40px
    &__block
      display: flex
      justify-content: center
      width: 100%
      min-height: 160px
    &__list
    &__item
      align-items: center
      min-height: 100px
      margin-bottom: 0px
      padding: 30px 30px
      border: 1px solid #e5ddd5
    &__author-picture
      min-width: 80px
      margin: 0
      margin-right: 30px
    &__author-image
      background-color: $bg-lightgrey
      border-radius: 50%
    &__toggles
      z-index: 10
      margin: 0 auto
      margin-top: -10px
      padding: 0 25px 0 15px
      min-width: 130px
      height: 10px
      background-color: $bg-lightgrey
    &__prev, &__next
      display: inline-block
      position: relative
      width: 48px
      height: 100%
      background-color: transparent
      border: 1px solid #e5ddd5
      &::after
        content: ""
        position: absolute
        width: 0
        height: 0
        top: 50%
        transform: translateY(-50%)
      &:hover
        border-color: #d5c9bd
      &:active
        border-color: #d5c9bd
        background-color: #d5c9bd
    &__prev::after
      left: 6px
      border: 12px solid transparent
      border-right: 12px solid #000000
    &__next::after
      right: 6px
      border: 12px solid transparent
      border-left: 12px solid #000000
    &__button-prev
      margin-right: -1px
      z-index: 2
    &__button-next
      margin-left: -1px
      z-index: 2

@media (min-width: $desktop-width)
  .reviews
    &__wrapper
      padding-bottom: 45px
    &__title
      padding-left: 80px;
    &__block
      justify-content: space-between
    &__list
      width: 85%
    &__item
      position: relative
      padding: 0
    &__author-picture
      flex-basis: 250px
      flex-shrink: 0
      margin: -1px 0 -7px -1px
    &__author-image
      border-radius: 0
    &__text
      padding: 30px 50px
    &__toggles
      margin-top: 40px
      padding: 0

    
      