.stats
  width: auto
  &__header
    padding: 30px 40px 30px
    color: #000000
    background-color: #fff
  &__slogan
    display: block
    margin-bottom: 15px
    font-size: 30px
    line-height: 30px
    font-weight: bold
    text-align: center
    text-transform: uppercase
  &__intro
    margin: 0
    font-size: 20px
    line-height: 27px
    text-align: center
  &__legend
    display: block
    font-size: 20px
    line-height: 20px
    &--bottom
      padding-top: 20px
      padding-bottom: 14px
      text-align: center
      color: rgba(255, 255, 255, 0.3)
      background-color: $bg-darkgrey
    &--top
      display: none

.stats__legend sup
  top: -0.25em
  font-size: 90%
  
.stats__list
  width: 100%
  border-collapse: collapse
  & tr
    color: #ffffff
    background-color: #404040
    &:nth-child(2)
      background-color: #4e4e4e
    &:nth-child(3)
      background-color: #353535
    &:nth-child(4)
      background-color: #404040

.stats
  &__value, &__field
    width: 50%
    padding: 20px
    padding-bottom: 19px
    vertical-align: top
  &__value
    padding-right: 0
    font-size: 40px
    line-height: 40px
    & sup
      top: -0.35em
      margin-left: 5px
  &__field
    padding-left: 0
    font-size: 18px
    line-height: 18px
    text-align: right

@media (min-width: $tablet-width)
  .stats
    width: 84%
    max-width: 1200px
    margin: 0 auto
    margin-top: -175px
    &__header
      position: relative
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      min-height: 175px
      box-sizing: border-box
      &::before
        content: ""
        position: absolute
        top: 25px
        left: -15px
        border: 15px solid transparent
        border-bottom-color: #ffffff
        transform: rotate(45deg)
    &__slogan
      width: 50%
      font-size: 40px
      line-height: 40px
      text-align: left
      text-transform: none
    &__intro
      width: 37.5%
      margin-top: 5px
      padding: 0
      padding-left: 30px
      text-align: left
    &__legend
      &--top
        display: block
        width: 50%
        color: rgba(0, 0, 0, 0.3)
      &--bottom
        display: none

  .stats__list
    display: flex
    & tbody
      display: flex
      flex-wrap: wrap
    & tr
      width: 50%
      box-sizing: border-box
      padding: 25px 35px
      padding-bottom: 28px
    & td
      display: block
      width: auto
      padding: 0

  .stats
    &__value
      margin-bottom: 7px
      font-size: 72px
      line-height: 72px
    &__field
      font-size: 20px
      line-height: 27px
      text-align: left
      & br
        display: none

@media (min-width: $desktop-width)
  .stats
    display: flex
    margin-top: -160px
    &__header
      flex-grow: 1
      flex-direction: column
      width: 240px
      &::before
        top: 22px
    &__list
      display: flex
      width: 640px
      flex-grow: 1
    &__slogan
      width: auto
      margin-bottom: 42px
    &__intro
      width: auto
      margin-bottom: 32px
      padding-right: 30px
      padding-left: 0
    &__legend--top
      width: auto
      margin-top: auto